{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@kirchdev/gitignore-sync",
  "version": "0.0.0",
  "description": "CLI that keeps a repo's .gitignore maintained — curated blocks inside a managed region, re-rendered idempotently, nothing outside it touched.",
  "keywords": [
    "cli",
    "developer-tools",
    "dotfiles",
    "git",
    "gitignore",
    "kirchdev",
    "nodejs"
  ],
  "homepage": "https://github.com/kirchDev/gitignore-sync#readme",
  "bugs": {
    "url": "https://github.com/kirchDev/gitignore-sync/issues"
  },
  "license": "MIT",
  "author": "Titus Kirch <titus.kirch@kirch.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirchDev/gitignore-sync.git"
  },
  "bin": {
    "gis": "./dist/bin/gitignore-sync.mjs",
    "gitignore-sync": "./dist/bin/gitignore-sync.mjs"
  },
  "files": [
    "dist",
    "action.yml"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "link": "pnpm build && pnpm link --global .",
    "unlink": "pnpm uninstall -g @kirchdev/gitignore-sync && git checkout pnpm-workspace.yaml",
    "lint": "oxlint . --deny-warnings",
    "lint:fix": "oxlint . --fix --deny-warnings",
    "format": "oxfmt --check .",
    "format:fix": "oxfmt .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "templates:lock": "node scripts/templates-lock.ts",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm check:policy && pnpm test && pnpm build",
    "check:fix": "pnpm lint:fix && pnpm format:fix",
    "check:policy": "node scripts/check-policy-parity.ts",
    "skills:update": "pnpm dlx skills@latest update -p -y",
    "taze": "taze",
    "taze:w": "taze -w",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "citty": "^0.2.2",
    "consola": "^3.4.2",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/types": "^21.2.0",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "taze": "^21.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0"
}
